<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewCategoryId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category ID"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp" />

        <ImageView
            android:id="@+id/ivCategoryImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_2" />

        <TextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/darkPurple"
            app:layout_constraintTop_toBottomOf="@id/ivCategoryImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnEasy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:backgroundTint="@color/lightPurple"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:backgroundTint="@color/purple"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/btnEasy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnHard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:backgroundTint="@color/darkPurple"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/btnMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
