<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/lightPurple">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Position TextView -->
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_200"
            android:textColor="@android:color/white"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toEndOf="@id/imgAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Nickname TextView -->
        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/purple_700"
            app:layout_constraintStart_toEndOf="@id/tvPosition"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvScore"
            app:layout_constraintHorizontal_bias="0.1" />

        <!-- Score TextView -->
        <TextView
            android:id="@+id/tvScore"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="@color/purple"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>